# agendador-detran

./: AgendadorDetran.sln  README.md
AgendadorDetran.Console/: AgendadorDetran.Console.csproj  Program.cs
AgendadorDetran.Core/: AgendadorDetran.Core.csproj  Class1.cs
AgendadorDetran.Core/Data/Enums/: BrowserMode.cs  BrowserType.cs
AgendadorDetran.Core/Data/Models/: AntiCaptchaModels.cs  CaptchaParameters.cs  FormData.cs
AgendadorDetran.Core/Interfaces/: IAntiCaptchaService.cs  IBrowser.cs  IClock.cs  IOrchestrator.cs  IRobot.cs
AgendadorDetran.Core/Robots/: SchedulerRobot.cs
AgendadorDetran.Core/Services/: AntiCaptchaService.cs
AgendadorDetran.Core/Utils/: Chrome.cs  Clock.cs  Orchestrator.cs
AgendadorDetran.Tests/: AgendadorDetran.Tests.csproj  SchedulerRobotTests.cs  UnitTest1.cs
AgendadorDetran.Tests/UnitTests/: OrchestratorTests.cs  SchedulerRobotTests.cs
